{
  "name": "cpn-admision",
  "version": "1.0.0",
  "description": "Formulario de admisión en línea para Colegio Puertorriqueño de Niñas",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "deploy": "vercel"
  },
  "keywords": [
    "admission",
    "form",
    "cpn",
    "puerto-rico",
    "education"
  ],
  "author": "Colegio Puertorriqueño de Niñas",
  "license": "UNLICENSED",
  "private": true
}
